events {
    worker_connections  1024;
}

http {
    include C:/Users/sahbi/aplecations/nginx-1.26.2/nginx-1.26.2/conf/mime.types;
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://localhost:3000;  # React app
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://localhost:8000;  # Django app
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_set_header Cookie $http_cookie;  # Передача куки
        }

	    location /admin/ {
            proxy_pass http://localhost:8000;  # Django app
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
	        proxy_set_header Cookie $http_cookie;
        }

        location /static/django/ {
            alias C:/Users/sahbi/python/vlad/staticfiles/;  # Путь к статическим файлам Django
        }
    }
}